*************************
* NEW143PRG FECHA CAIXA *
*************************
PRIVATE VCOND
SAVE SCREEN TO VTELA_CAIXA
DO WHILE .T.
	@ 10,10 CLEAR TO 16,60
	@ 10,10 TO 16,60 DOUBLE
	VDE = DATE()
	VATE = DATE()+2
	@ 11,11 SAY "De  " GET VDE 
	@ 11,33 SAY "At‚ " GET VATE
	READ
	IF LASTKEY()=27
		EXIT
	ENDIF
	USE VENDAS
   VCOND = "VDE<=DATA .AND.VATE>=DATA "
	COPY TO VENDAS1 FOR &VCOND
	VQ = 0
	TOTAL = 0
	USE VENDAS1 
	GO TOP
	DO WHILE !EOF()
		TOTAL = TOTAL + VALOR
		VQ = VQ + 1
		SKIP
	ENDDO
	VQ = STRZERO(VQ,13)
	@ 13,11 SAY "Total de Produtos Vendidos..: "+ VQ
	@ 15,11 SAY "Total no Caixa..............: "+ STR(TOTAL)
	INKEY(0)
ENDDO
RESTORE SCREEN FROM VTELA_CAIXA
RETURN